ROOT_DIR=/tmp/test1
WORK_DIR=/tmp/test2
TGT_DIR=/tmp/test/tgt

if [ ! -d ${WORK_DIR} ];then
    if [ -d ${ROOT_DIR} ];then
       mkdir -p ${WORK_DIR}
       if [ -f ${ROOT_DIR}/tools/$0 ];then
           ln -s ${ROOT_DIR}/tools/$0 ${WORK_DIR}/$0 
       fi

       if [ -d ${ROOT_DIR}/include ];then
           ln -s ${ROOT_DIR}/include ${WORK_DIR}/include
       fi

       if [ -d ${ROOT_DIR}/tools ];then
           ln -s ${ROOT_DIR}/tools ${WORK_DIR}/tools
       fi
    fi
fi

export PATH=/sbin/:/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/X11R6/bin

cd ${WORK_DIR}
. include/api.sh
. include/dev.sh
. include/global.sh

